<!DOCTYPE html>
<html>
<head>
	<title>Notre équipe</title>
	<style type="text/css">
		body {
			background-image: url('Image/wallpaper.png');
			background-size: cover;
			background-position: center center;
			font-family: Arial, sans-serif;
			color: #fff;
			text-align: center;
			padding-top: 50px;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 50px;
		}
		.member {
			display: inline-block;
			width: 30%;
			margin: 20px;
			padding: 20px;
			background-color: rgba(0,0,0,0.5);
			vertical-align: top;
			text-align: center;
		}
		.member img {
			max-width: 50%;
			border-radius: 50%;
		}
		.member h2 {
			margin-top: 20px;
			font-size: 24px;
		}
		.member p {
			margin-top: 10px;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<h1>Notre équipe</h1>

	<div class="member">
		<img src="Image/Alex.png">
		<h2>Nom du membre 1</h2>
		<p>Métier du membre 1</p>
	</div>

	<div class="member">
		<img src="Image/Alex.png">
		<h2>Nom du membre 2</h2>
		<p>Métier du membre 2</p>
	</div>

	<div class="member">
		<img src="Image/Alex.png">
		<h2>Nom du membre 3</h2>
		<p>Métier du membre 3</p>
	</div>
	
</body>
</html>
